token literal names:
null
'z'
'a'
'b'
null

token symbolic names:
null
null
null
null
WS

rule names:
palindrome
entry


atn:
[4, 1, 4, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 23, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 0, 0, 1, 7, 1, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 20, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 3, 0, 0, 15, 20, 1, 0, 0, 0, 16, 20, 5, 2, 0, 0, 17, 20, 5, 3, 0, 0, 18, 20, 1, 0, 0, 0, 19, 8, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 1, 19]